{% load static %}
<style>
    /* VISUALIZAÇÕES DESKTOP E MOBILE */
    /*<!-- aparecer no desktop --> */
    @media only screen and (max-width: 700px) {
    #nav-principal{ float: right !important; 
      justify-content: flex-end;}
    }
    /*<!-- aparecer no DESKTOP --> */
    @media only screen and (width: 570px), (min-width: 600px ) {
      #nav-principal{ float: right !important; 
                  justify-content: center;
                  margin-left: 70px;}
    }

    /*<!-- aparecer no mobile --> */
    @media only screen and (min-width: 500px) {
    .desktop-hide{ display: none !important; }
    }
</style>

    <header><!-- inicio Cabecalho -->
      <nav class="navbar navbar-expand-sm navbar-light" id="home">
        <div class="container">
          
          <div class="row">
            <a href="{% url 'index' %} " class="col-md-5 align-content-lg-start">
              <img class="img-fluid" src="{% static 'img/logo.png' %}" width="150px" style="margin-left: -20px; min-width: 150px;">
            </a>
          </div>
          <div class="row">
          <button class="navbar-toggler d-lg-none ml-auto " data-toggle="collapse" data-target="#nav-principal">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

          <div class="collapse navbar-collapse" id="nav-principal"  aria-label="primaria">
            <ul class="navbar-nav ml-auto header-menu">
              <li class="nav-item">
                <a href="/" class="nav-link">Home</a>
              </li>
              <li class="nav-item ">
                <a href="{% url 'projetos' %}" class="nav-link">Projetos</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'produtos' %}" class="nav-link">Produtos</a><!--/precos-->
              </li>
              <li class="nav-item">
                <a href="{% url 'sobre' %}" class="nav-link">Currículo</a>
              </li>
            </ul>
            
            <ul class="navbar-nav ml-auto ml-2">
              <li class="nav-item">
                <a href="{% url 'login' %}" class="btn btn_cadastrar ">Cadastre-se</a>
              
              {% if user.is_authenticated %}
                
                  <a href="{% url 'logout' %}" class="btn btn_sair ml-2">Sair</a>
                
              {% else %}
                  <a href="{% url 'login' %}" class="btn btn_login ml-2">Entrar</a>
                </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </header><!--/fim Cabecalho -->
    